@charset "utf-8"

@import "variables.sass"
*
	max-width: 100% 

.row
	max-width: 100%
	margin: 0

body
	background: $black
	background-size: cover
	repeat: no-repeat
	background-position: center top
	min-height: 100vh
	background-attachment: fixed
	font-family: $text

.container
	width: 80%
	max-width: 1100px
	@media only screen and (max-width: 768px)
		width: 100%
		padding: 0

a 
	color: $black
	&:hover
		color: $dark
		text-decoration: none

h1, h2, h3, h4
	font-weight: 300
	font-family: $headlinefont

p 
	font-size: $fontsize

button, input[type=button]
	height: 40px
	line-height: 40px
	text-transform: uppercase
	padding: 0px 20px
	margin: 5px
	background: $brand1
	color: $black
	border: 0
	&:hover
		opacity: 0.9
	i 
		font-size: 15px !important

.xiong-hero
	background: $black
	background-position: center
	background-size: cover
	z-index: 90
	width: 100%
	@media only screen and (max-width: 1000px)
		height: auto
		background: url('img/juhahero.png')
		background-size: contain
		background-repeat: no-repeat
		background-position: right
	h2 
		color: $white
		font-size: 4rem
		display: block
		text-align: center
		@media only screen and (max-width: 1000px)
			padding: 20px
	.xiong-hero-content
		color: $white
		padding-top: 80px 
		#yhteystiedot
			text-align: center
	#xiong-herokuva
		z-index: 0
		@media only screen and (max-width: 1000px)
			display: none
	

img
	max-width: 100%

#xiong-site-logo
	padding-top: 50px
	h1
		font-size: 70px
	a:link, a:visited 
		color: white
	@media screen and (max-width: 768px)
		text-align: center

.xiong-pagination
	.page-numbers
		width: 30px
		height: 30px
		background: $brand1
		color: $white
		line-height: 30px
		display: inline-block
		font-family: $menufont
		font-weight: 300px
		text-transform: uppercase
		&:hover
			background: $black
	.current
		background: $black
	.next, .prev 
		width: auto
		padding: 0px 20px



.xiong-main-content
	background: $black
	color: $white
	margin: 10px 0px
	padding: 50px
	img 
		max-width: 100%
		height: auto

.rounded
	display: block
	height: 40px 
	color: $white
	background: $brand1
	line-height: 40px

