@charset "utf-8"

@import "variables.sass"

#site-logo
	display: inline-block
	margin: 5px
	img
		height: 70px
	@media only screen and (max-width: 1000px)
		margin-top: 10px

.main-nav 
	display: inline-block

.xiong-nav-container
	margin: 0 auto
	width: 85%
	max-width: 1400px

.xiong-main-nav
	height: 80px
	width: 100%
	background: $black
	position: relative
	@media only screen and (max-width: 1000px)
		height: auto
		position: relative
		text-align: center
	ul
		list-style: none
		text-align: left
		padding: 0
		padding-left: 15px
		@media only screen and (max-width: 1000px)
			text-align: center
			padding-left: 0
		li 
			display: inline-block
			@media only screen and (max-width: 1000px)
				display: none
			a
				font-size: 20px
				font-family: $menufont
				font-weight: 300
				padding: 0px 15px
				line-height: 70px
				color: $white
				height: 70px
				display: block
				&:hover
					text-decoration: none
					color: $brand1
		.current-menu-item
			a 
				color: $brand1

#xiong-nav-align
	text-align: right
	@media only screen and (max-width: 1000px)
		text-align: center

.xiong-open-mobile-nav
	font-size: 20px
	font-family: $menufont
	text-transform: uppercase
	font-weight: 300
	padding: 0px 15px
	line-height: 70px
	color: $white
	height: 70px
	display: block
	text-align: center
	display: none
	@media only screen and (max-width: 1000px)
		display: block


.xiong-sidebar-nav
	ul
		text-align: left
		list-style: none
		li 
			a 
				display: block
				background: $grey
				padding: 20px
			ul
				li 
					a  
						background: $dark
						display: block
						color: $white


