@charset "utf-8"

@import "variables.sass"

.xiong-searchform
	padding-top: 100px
	label
		display: none
	#searchsubmit
		background: $black
		border: 0
		color: $white
		text-transform: uppercase
		height: 40px
		padding: 5px 30px 0px 30px
		margin: 0 !important
		font-size: 19px
		&:hover
			background: $dark
	#s 
		border: 0
		width: 70%
		height: 40px
		text-align: center
		margin: 0 !important
		padding: 0
		font-size: 25px
		@media only screen and (max-width: 780px)
			width: 60vw
	#searchform 
		text-align: center