@charset "utf-8"

@import "variables.sass"


.xiong-single-article
	background: $white
	margin: 10px 0px
	min-height: 80vh
	z-index: 50
	position: relative
	.xiong-article-wrapper
		padding: 50px 200px
		background: $white
		color: $black
		text-align: center
		@media screen and (max-width: 1000px)
			padding: 20px 20px
		a 
			color: $dark
	img
		width: 100% 
		max-width: 100%
		height: auto
		margin-top: 20px
	ul
		padding: 20px 20px 20px 30px
		font-size: $fontsize
		min-height: 100px
		&:hover > center h3 
			color: $dark
	strong, b
		font-size: 20px
		font-family: $headlinefont
	.fa
		font-size: 25px
		padding: 0px 0px 15px 10px

.xiong-contact-grid
	display: grid
	grid-template-columns: 1fr 1fr
	padding: 30px 200px
	background: $white
	color: $black
	@media screen and (max-width: 1000px)
		padding: 20px 20px
	div
		display: grid 
		justify-content: center
		align-items: center
	img 
		width: 200px
		height: 200px
		border-radius: 400px
		@media screen and (max-width: 1000px)
			width: 100px
			height: 100px

.testimonial
	background: $white
	color: $black
	text-align: left
	padding: 25px
	border-left: 5px solid $brand1
	img
		width: 100px
		height: 100px
		border-radius: 200px
		margin: 0
	i 
		display: inline
		margin-right: 10px
	p 
		display: inline
	em 
		display: block
		margin-top: 20px
