$grey: whitesmoke
$brand1: #FFF800
$black: #000
$dark: #505050
$white: #fff

$menufont: 'Raleway', sans-serif
$headlinefont: 'Raleway', sans-serif
$mainheadlinefont: 'Rock Salt', cursive
$text: 'Open Sans', sans-serif
$fontsize: 17px

$container-width: 70%

