@charset "utf-8"

@import "variables.sass"

//Captions
.wp-caption, .alignnone
	width: 100% !important
	max-width: 100% !important

.wp-caption-text
	font-style: italic
	font-size: 14px
	text-align: center
	width: 100%
	background: $grey
	padding: 5px 0px


//Widget Heading
.rounded
	display: block
	height: 40px 
	color: $white
	background: $brand1
	line-height: 40px
	text-align: center